<!DOCTYPE html>
<html>
<head>
  <title>Frink Artificial Intelligence Team</title>
  <style>
    body {
      background-image: url('Leonardo_Creative_whitepaper_background_layout_yellow_Artifici_0.jpg');

      margin: 0;
      padding: 0;
      font-family: monospace;
      font-size: 10px;
    }

    header {
      background-color: #030f04;
      font-family: monospace;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .newsletter {
      display: flex;
      align-items: center;
    }

    .newsletter input[type="email"] {
      padding: 8px;
      border: none;
      border-radius: 4px;
      margin-right: 10px;
    }

    .newsletter input[type="submit"] {
      background-color: #f8ef6f;
      color: rgb(8, 8, 8);
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
    }

    .button {
      display: inline-block;
      background-color: #f8ef6f;
      font-family: monospace;
      font-size: xx-large;

      color: rgb(8, 8, 8);   
         padding: 15px 15px;
      border-radius: 30px;
      text-decoration: none;
      margin-top: 10px;
    }

    .button:hover {
      background-color: #ff5722;
    }

    .login {
      display: flex;
      align-items: center;
    }

    .login input[type="text"],
    .login input[type="password"] {
      padding: 8px;
      border: none;
      border-radius: 4px;
      margin-right: 10px;
    }
        
    .login input[type="submit"] {
      background-color: #f8ef6f;
      color: rgb(8, 8, 8);
      border: none;
      padding: 4px 12px;
      border-radius: 10px;
      cursor: pointer;
    }

    .main-section {
      background-image: url('Leonardo_Creative_whitepaper_background_layout_yellow_Artifici_0.jpg');

      background-color: #918925;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: inline-flexbox;
      padding: 200PX;
    }

    .inflight-image {
      
      position: absolute;
      top: 200;
      left: 0;
      z-index: 11;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      
    }
    p {

      font-size: 24px;
      margin-bottom: 10px;

    }

    .footer {
      background-color: #1d1d1d;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    .footer a {
      color: rgb(8, 8, 8);

      text-decoration: none;
    }
    .roadmap-container {
      
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 500px;
    }

    .phase-box {
      width: 100;
      height: 100;
      background-color: #f1f1f1;
      border-radius: 50px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .phase-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .phase-description {
      font-size: 14px;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Frink Artificial Intelligence Team</div>
    
    <nav>
      <ul>
        <re><a href="Frink-AI.html"class="button">Home</a></re>
        <re><a href="Swap.html"class="button">Swap</a></re>
        <re><a href="Staking.html"class="button">Staking</a></re>
        <re><a href="pools.html"class="button">Pools</a></re>
        <re><a href="Springfield.html"class="button">Springfield</a></re>
        <re><a href="Roadmap2.html"class="button">Roadmap</a></re>
        <re><a href="Burn.html"class="button">Burn</a></re>
        <re><a href="Whitepaper.pdf"class="button">Whitepaper</a></re>
        
      </ul>
      </nav>
  </header>

  <main>
    <div class="main-section">
        
        <div class="left-section">
          
        </div>
        </section>

        <section>
          <div class="team-member">
            <h2>Roadmap</h2>

            <p class="team-member-name">Phase 1:</p>
            <p class="team-member-role"> •	Public Sale on Pinksale</p>
            <p class="team-member-description">•	Hompage is Live</p>
            <p class="team-member-description">•	Twitter is Live</p>
            <p class="team-member-description">•	Telegram Chanel</p>

            <p class="team-member-name">Phase 2:</p>
            <p class="team-member-description">•	DEX Listing</p>
            <p class="team-member-description">•	Build Partnerships and Integrations</p>
            <p class="team-member-description">•  Implement Token Burn Mechanism</p>
          
            <p class="team-member-name">Phase 3:</p>
            <p class="team-member-description">•	Liquidity Pool Integration</p>
            <p class="team-member-description">•	Add Swap Function</p>

            <p class="team-member-name">Phase 4:</p>
            <p class="team-member-description">•	Liquidity Pool</p>
            <p class="team-member-description">•	 </p>

            <p class="team-member-name">Phase 5:</p>
            <p class="team-member-description">•	Launch Metaverse "Springfield"</p>
            

            </div>
    
          
        
   
    
  </main>

      <footer class="footer">
        <p>&copy; 2023 Frink Artificial Intelligence. All rights reserved.</p>
        <a href="https://t.me/FrinkAI" target="_blank">
          <img src="https://telegram.org/img/t_logo.png" alt="Telegram Logo" width="60" height="60">
        </a>
        <a href="https://twitter.com/FrinkAI" target="_blank">
          <img src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" alt="Twitter Logo" width="60" height="60">
        </footer>
      </body>

  <script>
    function sendWelcomeEmail(event) {
      event.preventDefault();
      const emailInput = document.getElementById('emailInput');
      const email = emailInput.value;
      // Send welcome email logic goes here

      // Reset form
      document.getElementById('newsletterForm').reset();
    }
  </script>
</body>
</html>