<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #d3d031;
        margin: 0;
        padding: 0;
        font-family: monospace;
        font-size: 10px;
      }
  
      header {
        background-color: #030f04;
      font-family: monospace;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      }
  
      .logo {
        font-size: 24px;
        font-weight: bold;
      }
  
      .newsletter {
        display: flex;
        align-items: center;
      }
  
      .newsletter input[type="email"] {
        padding: 8px;
        border: none;
        border-radius: 4px;
        margin-right: 10px;
      }
  
      .newsletter input[type="submit"] {
        background-color: #f8ef6f;
      color: rgb(8, 8, 8);
        border: none;
        padding: 8px 12px;
        border-radius: 4px;
        cursor: pointer;
      }
  
      .button {
        display: inline-block;
        background-color: #f8ef6f;
        font-family: monospace;
        font-size: xx-large;
  
        color: rgb(8, 8, 8);
        padding: 15px 15px;
      border-radius: 30px;
        text-decoration: none;
        margin-top: 10px;
      }
  
      .button:hover {
        background-color: #ff5722;
      }
  
      .login {
        display: flex;
        align-items: center;
      }
  
      .login input[type="text"],
      .login input[type="password"] {
        padding: 8px;
        border: none;
        border-radius: 4px;
        margin-right: 10px;
      }
          
      .login input[type="submit"] {
        background-color: #918925;
        color: #fff;
        border: none;
        padding: 8px 12px;
        border-radius: 4px;
        cursor: pointer;
      }
  
      .main-section {
        background-image: url('Leonardo_Creative_Artificial_Intelligence_comic_city_simpson_s_0.jpg');
       background-color: #d3d031;
       color: #fff;
        margin: 0;
        padding: 0;
        font-family: monospace;
        font-size: 10px;
      }
      .liquidity-pool-container {
      background-image: url('Leonardo_Creative_whitepaper_background_layout_yellow_Artifici_0.jpg');
      background-position: center;
      position: absolute;
      top: 180px;
      left: 200px;

      max-width: 180px;
      margin: 0 auto;
      padding: 150px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 50px;
    }
  /* Define the container for the animated picture */
  .container {
              position: relative;
              width: 400px;
              height: 400px;
          }
  
          /* Define the animated picture */
          .animated-picture {
              position: absolute;
              top: 0;
              left: 0;
              width: 100px;
              height: 100px;
              background-color: red;
              animation: movePicture 2s infinite;
          }
        
  
      .inflight-image {
        
        position: absolute;
        top: 200;
        left: 0;
        z-index: 11;
      }
  
      h2 {
        font-size: 24px;
        margin-bottom: 10px;
        
      }
  
      .footer {
        background-color: #1d1d1d;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    .footer a {
      color: rgb(8, 8, 8);

      text-decoration: none;
    }
      img {
            max-width: 200%;
            height: 400px;
            display: block;
            margin: 0 auto;
        }
        .description-box {
          width: 400px;
          height: 500px;
    
  }

  .description-content {
    margin-left: 100px;
  }
    </style>
  </head>
  <body>
    <header>
      <h2>Frink Artificial Intelligence Springfield Metaverse</h2>

      <nav>
        <ul>
          <re><a href="Frink-AI.html"class="button">Home</a></re>
          <re><a href="Swap.html"class="button">Swap</a></re>
          <re><a href="Staking.html"class="button">Staking</a></re>
          <re><a href="pools.html"class="button">Pools</a></re>
          <re><a href="Springfield.html"class="button">Springfield</a></re>
          <re><a href="Roadmap2.html"class="button">Roadmap</a></re>
          <re><a href="Burn.html"class="button">Burn</a></re>
          <re><a href="Whitepaper.pdf"class="button">Whitepaper</a></re>
          
        </ul>
        </nav>
    </header>
</div>
<div class="main-section">
  <div class="description-box">
    <h1>Welcome to Springfield</h1>
    <h1>
      "Springfield" is a captivating Web3 Metaverse Game where you can embark on an extraordinary journey into a vibrant and bustling digital city. Inspired by the beloved town from a popular animated series, Springfield invites you to explore its iconic locations, meet familiar characters, and create your own unique adventures.
    </p>
    <h1>
      In this metaverse, you have the freedom to shape your destiny. Whether you choose to engage in thrilling quests, socialize with other players, or build your own business empire, the possibilities are endless. Connect with friends, form alliances, or compete against other players in exciting challenges and events that will put your skills to the test.
    </p>
    <h1>
      But Springfield is not just a place for fun and adventure—it's also a thriving economy. Earn in-game currency, trade virtual assets, and participate in the evolving decentralized marketplace. As a Web3 Metaverse Game, Springfield leverages the power of blockchain technology to enable true ownership and scarcity of virtual assets, allowing you to buy, sell, and trade items with confidence.
    </p>
    <p>
      Get ready to immerse yourself in the endless possibilities of Springfield, a Web3 Metaverse Game that blurs the line between imagination and reality. So, gather your friends, sharpen your skills, and step into the metaverse where your dreams come to life!
    </p>
  </div>
  
  

</div>
<body>
   
    


  </section>


        
        
        
          </section>
            <section>
                <h3></h3>
                <img src="Spring1.jpg" alt="Picture 1">
            </section>
        
            
        
            
            <section>
                <h3></h3>
                <img src="Spring3.jpg" alt="Picture 4">
            </section>
        
            <footer class="footer">
              <p>&copy; 2023 Frink Artificial Intelligence. All rights reserved.</p>
              
              </footer>
            </body>
        
        </body>
</html>