<!DOCTYPE html>
<html>
<head>
  <title>Frink Artificial Intelligence Team</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: monospace;
      font-size: 10px;
    }

    header {
      background-color: #030f04;
      font-family: monospace;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .newsletter {
      display: flex;
      align-items: center;
    }

    .newsletter input[type="email"] {
      padding: 8px;
      border: none;
      border-radius: 4px;
      margin-right: 10px;
    }

    .newsletter input[type="submit"] {
      background-color: #ff5722;
      color: #fff;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
    }

    .button {
      display: inline-block;
      background-color: #918925;
      font-family: monospace;
      font-size: xx-large;

      color: white;
      padding: 15px 15px;
      border-radius: 30px;
      text-decoration: none;
      margin-top: 10px;
    }

    .button:hover {
      background-color: #ff5722;
    }

    .login {
      display: flex;
      align-items: center;
    }

    .login input[type="text"],
    .login input[type="password"] {
      padding: 8px;
      border: none;
      border-radius: 4px;
      margin-right: 10px;
    }
        
    .login input[type="submit"] {
      background-color: #ff5722;
      color: #fff;
      border: none;
      padding: 4px 12px;
      border-radius: 10px;
      cursor: pointer;
    }

    .main-section {
      background-color: #918925;

      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: inline-flexbox;
      padding: 100px;
    }

    .inflight-image {
      
      position: absolute;
      top: 200;
      left: 0;
      z-index: 11;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      
    }

    .footer {
      background-color: #1d1d1d;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    .footer a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Frink Artificial Intelligence Team</div>
    
    <nav>
      <ul>
        <re><a href="Frink-AI.html"class="button">Home</a></re>
        <re><a href="Swap.html"class="button">Swap</a></re>
        <re><a href="Staking.html"class="button">Staking</a></re>
        <re><a href="pools.html"class="button">Pools</a></re>
        <re><a href="Springfield.html"class="button">Springfield</a></re>
        <re><a href="Road.html"class="button">Roadmap</a></re>
        <re><a href="Burn.html"class="button">Burn</a></re>
        
      </ul>
      </nav>
  </header>

  <main>
    <div class="main-section">
      <img src="Mrfrink.png" alt="Picture 1">
        
        <div class="left-section">
          <h2>Frink Artificial Intelligence Team</h2>
          <p></p>
        </div>
        </section>
        <section>
          <div class="team-member">
            
            <h3 class="team-member-name">John Doe</h3>
            <p class="team-member-role">Founder & CEO</p>
            <p class="team-member-description">John is an experienced blockchain developer with a deep understanding of cryptography and decentralized systems. He has a proven track record in developing secure and scalable blockchain solutions. With a strong background in computer science and a passion for blockchain technology, John leads the development team, overseeing the architecture and implementation of the project.</p>
          </div>
    
          <div class="team-member">
            
            <h3 class="team-member-name">Emily Davis</h3>
            <p class="team-member-role">Smart Contract Developer</p>
            <p class="team-member-description">Pierre Dupont is an experienced French DeFi developer specializing in decentralized financial applications. He has a strong background in designing and developing secure smart contracts and DeFi platforms.</p>
            <p class="team-member-description">As a DeFi developer, Pierre works on creating and implementing innovative DeFi solutions. He is proficient in popular DeFi protocols such as Ethereum, Binance Smart Chain, and Polygon, and is capable of designing lending systems, decentralized exchanges, and staking mechanisms.</p>

          </div>
          <div class="team-member">
           
            <div class="team-member">
            
              <h3 class="team-member-name">Pierre Dupont</h3>
              <p class="team-member-role">DeFi Developer</p>
              <p class="team-member-description">Emily specializes in smart contract development and brings a wealth of experience in Solidity programming. She has a keen eye for detail and ensures the integrity and security of the project's smart contracts. Emily collaborates closely with the team to design and implement robust and efficient smart contract solutions that align with the project's goals.</p>
            </div>
            <div class="team-member">
            <h3 class="team-member-name">Wang Wei</h3>
            <p class="team-member-role">Blockchain Developer</p>
            <p class="team-member-description">Wang Wei is a skilled blockchain engineer with expertise in developing decentralized applications for the metaverse. With a strong knowledge of smart contract development and blockchain protocols, Wang Wei ensures the security and integrity of the metaverse ecosystem. Wang Wei collaborates closely with the team to implement robust blockchain solutions and drive the adoption of blockchain technology within the metaverse.</p>
          </div>
          <div class="team-member">
           
            <h3 class="team-member-name">Chen Hong</h3>
            <p class="team-member-role">User Interface/User Experience (UI/UX) Designer</p>
            <p class="team-member-description">Chen Hong is a talented UI/UX designer who focuses on creating intuitive and visually appealing interfaces for the metaverse. With a keen eye for user-centered design, Chen Hong ensures that the metaverse is user-friendly and accessible. By incorporating best practices in UI/UX design, Chen Hong enhances user engagement and satisfaction within the metaverse environment.</p>
          </div>
        
   
    
  </main>

  <footer class="footer">
    <p>&copy; 2023 Frink Artificial Intelligence. All rights reserved.</p>
    
    <a href="#" class="button">Twitter</a>
    <a href="#" class="button">Telegram</a>
    <a href="#" class="button">PancakeSwap</a>
    <a href="https://twitter.com/KennySwap" class="button">Follow us on Twitter</a>
  </footer>

  <script>
    function sendWelcomeEmail(event) {
      event.preventDefault();
      const emailInput = document.getElementById('emailInput');
      const email = emailInput.value;
      // Send welcome email logic goes here

      // Reset form
      document.getElementById('newsletterForm').reset();
    }
  </script>
</body>
</html>